{
  "name": "endintmanager",
  "version": "1.0.0",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "discord.js": "12.3.1",
    "dotenv": "8.2.0",
    "socket.io": "2.4.0",
    "util": "0.12.3",
    "web-push": "3.4.4"
  },
  "description": "endint™ manager bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Union/EndintManager.git"
  },
  "author": "intteam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Union/EndintManager/issues"
  },
  "homepage": "https://github.com/Team-Union/EndintManager#readme"
}
